{
  "manifest_version": 2,
  "name": "Ronin",
  "version": "1.1",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "media/icon_16.png",
    "128": "media/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  }
}